
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDS Flashcard-Base</title>
    <meta name="description" content="Application web moderne pour créer, gérer et étudier des flashcards interactives" />
    <meta name="author" content="Izumi Hearthcliff" />

    <meta property="og:title" content="CDS Flashcard-Base" />
    <meta property="og:description" content="Application web moderne pour créer, gérer et étudier des flashcards interactives" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
